DB_HOST=
DB_PORT=
DB_PASSWORD=
DB_USER=
DB_NAME=

DEV_MODE=

SECRET_KEY=
FERNET_KEY=
ALGORITHM=


GMAIL_USERNAME=
GMAIL_PASSWORD=
GMAIL_FROM=
GMAIL_PORT=
GMAIL_SERVER=


STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
STRIPE_EVENTS=
STRIPE_PRICE_ID_TEST=

BACKEND_DOMAIN=
BACKEND_PORT=

FRONTEND_DOMAIN_HTTP
FRONTEND_DOMAIN=
